# Generated by Django 3.0.5 on 2020-08-20 13:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthDomain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='Имя домена', max_length=16)),
            ],
            options={
                'db_table': 'sms_auth_domain',
            },
        ),
        migrations.CreateModel(
            name='ReceivedSms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, max_length=256)),
                ('received_at', models.DateTimeField()),
                ('text', models.CharField(blank=True, max_length=4096)),
            ],
            options={
                'db_table': 'sms_auth_received_sms',
            },
        ),
        migrations.CreateModel(
            name='SmsAuthSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auth_session_uuid', models.UUIDField(db_index=True, default=uuid.uuid4, help_text='Уникальный идентификатор сессии аутентификации (UUIDv4)')),
                ('method', models.CharField(choices=[('SMS_FROM_CLIENT', 'Отправка SMS со стороны клиента'), ('SMS_FROM_CLIENT_DEFER_PHONE', 'Отправка SMS со стороны клиента без указания телефона')], help_text='Метод аутентификации', max_length=32)),
                ('client_phone', models.CharField(blank=True, help_text='Телефон клиента в формате +7 XXX XXXXXXX', max_length=256)),
                ('auth_phone', models.CharField(help_text='Телефон службы аутентификации в формате +7 XXX XXXXXXX (показывать клиенту)', max_length=256)),
                ('auth_code', models.IntegerField(help_text='Код аутентификации (внутренний)')),
                ('qualified_auth_code', models.CharField(default='', help_text='Код аутентификации (показывать клиенту)', max_length=24)),
                ('created_at', models.DateTimeField(help_text='Дата и время создания сессии')),
                ('expire_at', models.DateTimeField(help_text='Дата и время истечения сессии')),
                ('status', models.CharField(choices=[('PENDING', 'Ожидание SMS'), ('PASSED', 'Аутентификация прошла успешно'), ('ERR_WRONG_AUTH_CODE', 'Аутентификация не удалась (неверный код)'), ('ERR_CANCELLED', 'Отмена'), ('ERR_EXPIRED', 'Аутентификация не удалась (сессия истекла)')], help_text='Состояние сессии', max_length=32)),
                ('domain', models.ForeignKey(help_text='Домен аутентификации (имя службы, для которой производится аутентификация)', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='domains', to='sms_auth.AuthDomain')),
                ('sms', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='auth_sessions', to='sms_auth.ReceivedSms')),
            ],
            options={
                'db_table': 'sms_auth_session',
            },
        ),
        migrations.CreateModel(
            name='ClientProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_key', models.CharField(db_index=True, max_length=64, unique=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, related_name='client_profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'sms_auth_client_profile',
            },
        ),
        migrations.AddField(
            model_name='authdomain',
            name='client_profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='domains', to='sms_auth.ClientProfile'),
        ),
        migrations.AlterUniqueTogether(
            name='authdomain',
            unique_together={('name', 'client_profile')},
        ),
    ]
